POSTGRES_USER=juanky
POSTGRES_PASSWORD=juanky
POSTGRES_DB=rindusdb
POSTGRES_HOST=db
DJANGO_SETTINGS_MODULE=rindustest.settings
APP_PORT=8000

SECRET_KEY="django-insecure-5ag&-(-5#+%=&l5@#e7h&e5(-tth@s4)603_jw$rlnto3nv&ow"
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] *
